{
    "paths": {
        "prefix": "http://www.livewiremed.tk",
        "login": "/oauth/token",
        "register": "/api/customer/registrations.json",
        "chat": "/chats/send_message",
        "api": {
            "providers": {
                "me": "/api/provider/providers/me.json",
                "setOnlineHeartBeat": "/api/provider/providers/setOnlineHeartBeat.json",
                "available": "/api/provider/providers/available.json",
                "index": "/api/customer/providers.json"
            },

            "chats": {
                "index": "/api/chats.json"
            },

            "customers": {
                "me": "/api/customer/customers/me.json",
                "setOnlineHeartBeat": "/api/customer/customers/setOnlineHeartBeat.json",
                "index": "/api/provider/customers.json"
            },

            "institutions": {
                "index": "/api/customer/institutions.json"
            }
        }
    },

    "oauth": {
        "client_id": "ae862467952b9fa06e25cb8b801bbb54b4f38e140f90a41f48386923cb043729",
        "client_secret": "d2162e76a111e6df0dc37ded950280d7eba36092c6748a704c33b93b1590d261"
    },

    "opentok": {
        "apiKey": "44942032",
        "apiSecret": "09d9e1201742f444f586a18895a56938c11bba34"
    },

    "firebase": {
        "videoConferencingURL": "https://telecogvideoconferencing.firebaseio.com/",
        "chatURL": "https://telecogchat.firebaseio.com/"
    }
}
